# 問題文
# ジャンボ高橋君はゴルフの練習をすることにしました。

# ジャンボ高橋君の目標は飛距離を 
# K の倍数にすることですが、ジャンボ高橋君の出せる飛距離の範囲は 
# A 以上 
# B 以下です。

# 目標の達成が可能であれば OK と、不可能であれば NG と出力してください。

# 制約
# 入力はすべて整数
# 1≤A≤B≤1000
# 1≤K≤1000

A, B, K = gets.split.map(&:to_i)

# A以上で最小のKの倍数を求める
min_multiple_of_K_in_range = A + (K - A % K) % K

# 結果の出力
puts min_multiple_of_K_in_range <= B ? 'OK' : 'NG'